[gd_scene load_steps=7 format=2]

[ext_resource path="res://Axis.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/bg_sky.png" type="Texture" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://Framework/Cameras/ShakeCamera.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 433.765, 231.445 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 465.898, 259.146 )

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="EnemySpawnPoint1" type="Position2D" parent="."]
position = Vector2( 132, -60 )

[node name="EnemySpawnPoint2" type="Position2D" parent="."]
position = Vector2( 245, -60 )

[node name="EnemySpawnPoint3" type="Position2D" parent="."]
position = Vector2( 464, -60 )

[node name="EnemySpawnPoint4" type="Position2D" parent="."]
position = Vector2( 670, -60 )

[node name="EnemySpawnPoint5" type="Position2D" parent="."]
position = Vector2( 789, -60 )

[node name="EnemyTargetPoint1" type="Position2D" parent="."]
position = Vector2( 132, 604 )

[node name="EnemyTargetPoint2" type="Position2D" parent="."]
position = Vector2( 245, 604 )

[node name="EnemyTargetPoint3" type="Position2D" parent="."]
position = Vector2( 464, 604 )

[node name="EnemyTargetPoint4" type="Position2D" parent="."]
position = Vector2( 670, 604 )

[node name="EnemyTargetPoint5" type="Position2D" parent="."]
position = Vector2( 789, 604 )

[node name="BgEffectSpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="EnemySpawnTimer" type="Timer" parent="."]

[node name="Background" type="Sprite" parent="."]
self_modulate = Color( 0.498039, 0.72549, 0.74902, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="Axis" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 460 )

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
shake_enabled = true

[node name="EnemyActiveArea" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/EnemyActiveArea"]
shape = SubResource( 1 )

[node name="EnemyDestroyArea" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/EnemyDestroyArea"]
shape = SubResource( 2 )
[connection signal="timeout" from="BgEffectSpawnTimer" to="." method="_on_bg_effect_spawn_timeout"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timeout"]
[connection signal="body_entered" from="Camera2D/EnemyActiveArea" to="." method="_on_EnemyActiveArea_body_entered"]
[connection signal="body_exited" from="Camera2D/EnemyDestroyArea" to="." method="_on_EnemyDestroyArea_body_exited"]
