[gd_scene load_steps=2 format=2]

[ext_resource path="res://Framework/Cameras/ShakeCamera.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 480, 270 )
current = true
script = ExtResource( 1 )
DAMP_EASING = 1.41421

[node name="ShakeTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="ShakeTimer" to="." method="_on_ShakeTimer_timeout"]
